{
  "cSpell.ignoreWords": [
    "advertise",
    "ae",
    "and",
    "audience",
    "b",
    "collaboraters",
    "com",
    "css",
    "deployment",
    "description",
    "e",
    "employers",
    "etc",
    "features",
    "functionality",
    "g",
    "github",
    "html",
    "https",
    "including",
    "is",
    "my",
    "myself",
    "nervous",
    "netlify",
    "novacoole",
    "of",
    "placeholder",
    "platform",
    "poitras",
    "portfolio",
    "potential",
    "purpose",
    "screenshots",
    "site",
    "sitemap",
    "stack",
    "target",
    "tech",
    "the",
    "this",
    "to",
    "website",
    "your"
  ]
}